Worker Alive: ['train_worker.py', 'test-spawn-job', '{}']
Worker Alive: ['D:\\Projects\\reflexcube-v2\\backend\\train_worker.py', '546eecd6-403b-4c90-b2e9-763f94231fce', '{"name": "frontend-demo", "prompt": "Classify banking customer service queries.", "task": null}']
Worker Alive: ['D:\\Projects\\reflexcube-v2\\backend\\train_worker.py', '3bb37a67-e2fe-4ba8-bf63-dad67075251a', '{"name": "frontend-demo", "prompt": "Classify banking service queries.", "task": null}']
Worker Alive: ['D:\\Projects\\reflexcube-v2\\backend\\train_worker.py', 'ce4830be-339b-41b0-a46f-9049bd2c2e4a', '{"name": "frontend-demo", "prompt": "I want to create an ai model similar to chatbot but i want it to be mostly optimized for Banking Related Service", "task": null}']
Worker Alive: ['D:\\Projects\\reflexcube-v2\\backend\\train_worker.py', '57b2d573-8413-4be8-b6e2-54bb2ba494d2', '{"name": "frontend-demo", "prompt": "Create an ai model for sentiment analysis", "task": null}']
Worker Alive: ['D:\\Projects\\reflexcube-v2\\backend\\train_worker.py', '6c9fd5da-703d-4a28-9ad4-3aa60af6c492', '{"name": "frontend-demo", "prompt": "Create an ai model for text summarization", "task": "summarization"}']
Worker Alive: ['D:\\Projects\\reflexcube-v2\\backend\\train_worker.py', 'd5f796b5-f477-4332-b32e-338c300f6c24', '{"name": "frontend-demo", "prompt": "Create a text summarizer model", "task": "summarization"}']
Worker Alive: ['D:\\Projects\\reflexcube-v2\\backend\\train_worker.py', '0f0007a6-6304-4940-a4bd-0565cb931aca', '{"name": "frontend-demo", "prompt": "Create a text generation model", "task": "text-generation"}']
Worker Alive: ['D:\\Projects\\reflexcube-v2\\backend\\train_worker.py', 'a73dcf14-bd0f-4b69-89a8-35ffc0d67afa', '{"name": "frontend-demo", "prompt": "Create a text generation model", "task": "text-generation"}']
Worker Alive: ['D:\\Projects\\reflexcube-v2\\backend\\train_worker.py', '1533601e-926b-4617-a1f6-49bde799ddf9', '{"name": "frontend-demo", "prompt": "Train a model to classify messages as spam or not spam.", "task": null}']
Worker Alive: ['D:\\Projects\\reflexcube-v2\\backend\\train_worker.py', 'd7ab26b3-7686-4394-9534-f252a2c2fbf9', '{"name": "frontend-demo", "prompt": "Train a model to classify messages as spam or not spam.", "task": null}']
Worker Alive: ['D:\\Projects\\reflexcube-v2\\backend\\train_worker.py', 'f1489257-451e-4d11-98f3-8c562170e987', '{"name": "frontend-demo", "prompt": "Train a model to classify messages as spam or not spam.", "task": null}']
Worker Alive: ['D:\\Projects\\reflexcube-v2\\backend\\train_worker.py', '5368a557-5091-483e-b265-917f425feac8', '{"name": "frontend-demo", "prompt": "Train a model to classify messages as spam or not spam.", "task": null}']
Worker Alive: ['D:\\Projects\\reflexcube-v2\\backend\\train_worker.py', '4a67febf-1111-44f3-8f38-bf838cb974b8', '{"name": "frontend-demo", "prompt": "Build a sentiment analysis model for product reviews.\\n", "task": null}']
Worker Alive: ['D:\\Projects\\reflexcube-v2\\backend\\train_worker.py', '2ed7de42-7152-40cd-aeae-f4c040425138', '{"name": "frontend-demo", "prompt": "Build a sentiment analysis model for product reviews.\\n\\n", "task": null}']
Worker Alive: ['D:\\Projects\\reflexcube-v2\\backend\\train_worker.py', '70135a9a-d9b8-4f58-9b54-f08f869fa32b', '{"name": "frontend-demo", "prompt": "Train a model to classify messages as spam or not spam.\\n", "task": null}']
Worker Alive: ['D:\\Projects\\reflexcube-v2\\backend\\train_worker.py', '24328afd-9875-43d9-ab5b-475f6a14e219', '{"name": "frontend-demo", "prompt": "Train a model to classify messages as spam or not spam.\\n", "task": null}']
Worker Alive: ['D:\\Projects\\reflexcube-v2\\backend\\train_worker.py', '3c628e60-d2fc-46c5-ae02-d57af367ae80', '{"name": "frontend-demo", "prompt": "Create an AI model for sentiment analysis for feedback system.", "task": null}']
Worker Alive: ['D:\\Projects\\reflexcube-v2\\backend\\train_worker.py', '8cb4bb09-aa8d-4660-982f-fdfd81444634', '{"name": "frontend-demo", "prompt": "I want to create an ai model for sentiment analysis for Amazon Customer Care", "task": null}']
