('Connection broken: IncompleteRead(160922643 bytes read, 93659649 more expected)', IncompleteRead(160922643 bytes read, 93659649 more expected))

Traceback (most recent call last):
  File "D:\Projects\reflexcube-v2\backend\venv\Lib\site-packages\urllib3\response.py", line 779, in _error_catcher
    yield
  File "D:\Projects\reflexcube-v2\backend\venv\Lib\site-packages\urllib3\response.py", line 925, in _raw_read
    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)
urllib3.exceptions.IncompleteRead: IncompleteRead(160922643 bytes read, 93659649 more expected)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\Projects\reflexcube-v2\backend\venv\Lib\site-packages\requests\models.py", line 820, in generate
    yield from self.raw.stream(chunk_size, decode_content=True)
  File "D:\Projects\reflexcube-v2\backend\venv\Lib\site-packages\urllib3\response.py", line 1091, in stream
    data = self.read(amt=amt, decode_content=decode_content)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Projects\reflexcube-v2\backend\venv\Lib\site-packages\urllib3\response.py", line 1008, in read
    data = self._raw_read(amt)
           ^^^^^^^^^^^^^^^^^^^
  File "D:\Projects\reflexcube-v2\backend\venv\Lib\site-packages\urllib3\response.py", line 903, in _raw_read
    with self._error_catcher():
  File "C:\Users\khbik\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 155, in __exit__
    self.gen.throw(typ, value, traceback)
  File "D:\Projects\reflexcube-v2\backend\venv\Lib\site-packages\urllib3\response.py", line 803, in _error_catcher
    raise ProtocolError(arg, e) from e
urllib3.exceptions.ProtocolError: ('Connection broken: IncompleteRead(160922643 bytes read, 93659649 more expected)', IncompleteRead(160922643 bytes read, 93659649 more expected))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Projects\reflexcube-v2\backend\app\trainer.py", line 149, in run_training_job
    ds = load_dataset(dataset_name, split="train[:1%]")
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Projects\reflexcube-v2\backend\venv\Lib\site-packages\datasets\load.py", line 1797, in load_dataset
    builder_instance.download_and_prepare(
  File "D:\Projects\reflexcube-v2\backend\venv\Lib\site-packages\datasets\builder.py", line 890, in download_and_prepare
    self._download_and_prepare(
  File "D:\Projects\reflexcube-v2\backend\venv\Lib\site-packages\datasets\builder.py", line 1649, in _download_and_prepare
    super()._download_and_prepare(
  File "D:\Projects\reflexcube-v2\backend\venv\Lib\site-packages\datasets\builder.py", line 963, in _download_and_prepare
    split_generators = self._split_generators(dl_manager, **split_generators_kwargs)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\khbik\.cache\huggingface\modules\datasets_modules\datasets\xsum\082863bf4754ee058a5b6f6525d0cb2b18eadb62c7b370b095d1364050a52b71\xsum.py", line 98, in _split_generators
    downloaded_files = dl_manager.download(files_to_download)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Projects\reflexcube-v2\backend\venv\Lib\site-packages\datasets\download\download_manager.py", line 427, in download
    downloaded_path_or_paths = map_nested(
                               ^^^^^^^^^^^
  File "D:\Projects\reflexcube-v2\backend\venv\Lib\site-packages\datasets\utils\py_utils.py", line 443, in map_nested
    mapped = [
             ^
  File "D:\Projects\reflexcube-v2\backend\venv\Lib\site-packages\datasets\utils\py_utils.py", line 444, in <listcomp>
    _single_map_nested((function, obj, types, None, True, None))
  File "D:\Projects\reflexcube-v2\backend\venv\Lib\site-packages\datasets\utils\py_utils.py", line 346, in _single_map_nested
    return function(data_struct)
           ^^^^^^^^^^^^^^^^^^^^^
  File "D:\Projects\reflexcube-v2\backend\venv\Lib\site-packages\datasets\download\download_manager.py", line 453, in _download
    return cached_path(url_or_filename, download_config=download_config)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Projects\reflexcube-v2\backend\venv\Lib\site-packages\datasets\utils\file_utils.py", line 183, in cached_path
    output_path = get_from_cache(
                  ^^^^^^^^^^^^^^^
  File "D:\Projects\reflexcube-v2\backend\venv\Lib\site-packages\datasets\utils\file_utils.py", line 611, in get_from_cache
    http_get(
  File "D:\Projects\reflexcube-v2\backend\venv\Lib\site-packages\datasets\utils\file_utils.py", line 403, in http_get
    for chunk in response.iter_content(chunk_size=1024):
  File "D:\Projects\reflexcube-v2\backend\venv\Lib\site-packages\requests\models.py", line 822, in generate
    raise ChunkedEncodingError(e)
requests.exceptions.ChunkedEncodingError: ('Connection broken: IncompleteRead(160922643 bytes read, 93659649 more expected)', IncompleteRead(160922643 bytes read, 93659649 more expected))
