Exception:
Invalid pattern: '**' can only be an entire path component

Traceback (most recent call last):
  File "D:\Projects\reflexcube-v2\backend\app\trainer.py", line 168, in run_training_job
    ds = load_dataset("cnn_dailymail", "3.0.0", split="train[:1%]")
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Projects\reflexcube-v2\backend\venv\Lib\site-packages\datasets\load.py", line 1773, in load_dataset
    builder_instance = load_dataset_builder(
                       ^^^^^^^^^^^^^^^^^^^^^
  File "D:\Projects\reflexcube-v2\backend\venv\Lib\site-packages\datasets\load.py", line 1502, in load_dataset_builder
    dataset_module = dataset_module_factory(
                     ^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Projects\reflexcube-v2\backend\venv\Lib\site-packages\datasets\load.py", line 1219, in dataset_module_factory
    raise e1 from None
  File "D:\Projects\reflexcube-v2\backend\venv\Lib\site-packages\datasets\load.py", line 1203, in dataset_module_factory
    ).get_module()
      ^^^^^^^^^^^^
  File "D:\Projects\reflexcube-v2\backend\venv\Lib\site-packages\datasets\load.py", line 769, in get_module
    else get_data_patterns_in_dataset_repository(hfh_dataset_info, self.data_dir)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Projects\reflexcube-v2\backend\venv\Lib\site-packages\datasets\data_files.py", line 662, in get_data_patterns_in_dataset_repository
    return _get_data_files_patterns(resolver)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Projects\reflexcube-v2\backend\venv\Lib\site-packages\datasets\data_files.py", line 223, in _get_data_files_patterns
    data_files = pattern_resolver(pattern)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Projects\reflexcube-v2\backend\venv\Lib\site-packages\datasets\data_files.py", line 473, in _resolve_single_pattern_in_dataset_repository
    glob_iter = [PurePath(filepath) for filepath in fs.glob(PurePath(pattern).as_posix()) if fs.isfile(filepath)]
                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Projects\reflexcube-v2\backend\venv\Lib\site-packages\fsspec\spec.py", line 639, in glob
    pattern = glob_translate(path + ("/" if ends_with_sep else ""))
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Projects\reflexcube-v2\backend\venv\Lib\site-packages\fsspec\utils.py", line 729, in glob_translate
    raise ValueError(
ValueError: Invalid pattern: '**' can only be an entire path component
